Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8C E0 D0 F1 74 BF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8C E0 E0
Page 1: D0 F1 74 BF
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F 19 B4 D2
Page 6: F2 F5 05 DD
Page 7: C1 7F F4 D1
Page 8: 3A 19 F4 87
Page 9: E2 CB 5C 75
Page 10: A5 52 BC BD
Page 11: AE 9B BB CB
Page 12: 1E DE 5B 28
Page 13: 89 7B 2D D0
Page 14: F1 6E 63 6C
Page 15: 27 E1 CA E9
Page 16: B3 F1 AB 59
Page 17: 59 EB A4 74
Page 18: 2E E9 F0 FF
Page 19: EA 2B DF 35
Page 20: 13 78 6E AC
Page 21: 01 00 00 00
Page 22: 04 1A 09 02
Page 23: 0D 12 B2 12
Page 24: AB 75 66 DF
Page 25: 94 70 C5 AD
Page 26: 37 9E 98 BD
Page 27: 78 C4 8A 88
Page 28: 5F 3E 16 C7
Page 29: EE D1 87 B4
Page 30: 97 3A 0D 94
Page 31: FE AE 83 29
Page 32: 5C FA 20 2A
Page 33: 59 51 16 4E
Page 34: D5 85 93 63
Page 35: 87 E7 C5 D7
Page 36: 51 E7 17 90
Page 37: 7B 20 70 A7
Page 38: 79 B3 DF 1F
Page 39: A6 98 71 38
Page 40: BD 02 10 30
Page 41: AE 65 2B D9
Page 42: 73 6F 16 6A
Page 43: 16 0A 63 34
Page 44: 0B 8E 29 C0
Page 45: 32 3F F5 42
Page 46: 7F 30 2C 02
Page 47: 6F EF 4A 56
Page 48: 77 DF 8B 3D
Page 49: D2 DD 70 9A
Page 50: 2E 7A 31 8B
Page 51: 68 EE 95 39
Page 52: B6 E7 BE 6C
Page 53: 9C C2 D5 11
Page 54: E1 E4 EE 01
Page 55: CD D1 B9 1C
Page 56: 8F FD 37 F8
Page 57: FA BE AB A5
Page 58: 4B 29 00 43
Page 59: CC 15 FC B6
Page 60: 64 BA E2 F9
Page 61: 61 3C 64 DF
Page 62: B8 13 C9 40
Page 63: 75 D7 2F 23
Page 64: 54 18 BF 49
Page 65: 08 04 1C 71
Page 66: 67 19 0A 6B
Page 67: 80 B1 EB A2
Page 68: 7A 65 6D 9C
Page 69: D9 B7 72 2F
Page 70: A2 C9 A0 F4
Page 71: 91 23 6B 52
Page 72: 18 27 46 A3
Page 73: 45 EE F7 80
Page 74: 96 F6 75 88
Page 75: 3E D5 44 DF
Page 76: 2B 81 75 AD
Page 77: A5 5B 49 38
Page 78: AB 02 6E 0A
Page 79: D1 45 6A D2
Page 80: 73 32 CF 63
Page 81: 5C 56 A9 D0
Page 82: E9 8D CF A8
Page 83: 83 4E DA 92
Page 84: 5E E3 25 78
Page 85: 15 7C C6 95
Page 86: D8 72 56 EF
Page 87: 40 79 4E F2
Page 88: 9D BE 0A 0E
Page 89: C8 9F 43 65
Page 90: DD C5 81 DE
Page 91: 92 8F 49 AC
Page 92: C8 49 FC B6
Page 93: 7D 26 17 7E
Page 94: 42 A6 98 36
Page 95: DC F6 CB 42
Page 96: A8 D9 F6 9A
Page 97: 7A 84 2D DC
Page 98: BD 85 76 FB
Page 99: 9C 6F 7B 6D
Page 100: AC B9 AC 0A
Page 101: 2E 79 16 DC
Page 102: 8B D0 0C B0
Page 103: A2 05 A5 6F
Page 104: 95 22 D5 7E
Page 105: 3D 59 3A 34
Page 106: 31 A1 B4 CA
Page 107: 8A C5 42 C3
Page 108: B2 C5 F8 54
Page 109: 3F E6 29 44
Page 110: 56 50 D0 ED
Page 111: 1B 00 CA E6
Page 112: D3 25 20 F2
Page 113: DC BB DE D6
Page 114: 2F 41 42 84
Page 115: E1 FB 58 C6
Page 116: 09 BA 93 82
Page 117: 62 E0 5F 4C
Page 118: 9C 4D AA D8
Page 119: 1D 12 DE CA
Page 120: 60 65 B6 24
Page 121: 03 55 5B CE
Page 122: AE 9E BB 2A
Page 123: F6 DB 05 76
Page 124: D2 31 E3 C7
Page 125: B2 61 19 B5
Page 126: FC 23 13 8E
Page 127: 2F 42 18 B6
Page 128: A9 E6 4A 1A
Page 129: 04 A0 5E CE
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 44 0E 1B
Page 134: 80 80 00 00