Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 37 28 6E D4 A6 86
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 37 28 93
Page 1: 6E D4 A6 86
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A AB B6 AA
Page 6: 26 84 6C 57
Page 7: 23 DB 5B 19
Page 8: FE CB 9F 46
Page 9: BA 4D 92 9B
Page 10: 3E 77 B0 1C
Page 11: 82 D9 67 7F
Page 12: C8 9C CD AE
Page 13: EE 37 27 3F
Page 14: 90 57 B6 9D
Page 15: 66 97 C8 15
Page 16: 2B 15 28 20
Page 17: C2 7D 7B F4
Page 18: 08 F8 AB 3B
Page 19: 4D CC 54 2E
Page 20: 7E 5A BC CC
Page 21: 01 00 00 00
Page 22: 04 1A 09 02
Page 23: 0D 12 B2 12
Page 24: AB 75 66 DF
Page 25: 94 70 C5 AD
Page 26: 37 9E 98 BD
Page 27: 78 C4 8A 88
Page 28: 5F 3E 16 C7
Page 29: EE D1 87 B4
Page 30: 97 3A 0D 94
Page 31: FE AE 83 29
Page 32: 97 2F 6C 56
Page 33: 31 11 A4 24
Page 34: 2A 74 9C D4
Page 35: 2E 5A B5 BF
Page 36: 26 91 9F 53
Page 37: B6 30 D9 9C
Page 38: 90 A7 72 56
Page 39: 05 8E CC AD
Page 40: BE B1 3E 8D
Page 41: AA 8A 23 74
Page 42: 73 8A 6E 2F
Page 43: B5 3E 89 4F
Page 44: 26 07 A7 D1
Page 45: 92 73 3B E1
Page 46: 32 68 53 22
Page 47: 99 7E 20 5E
Page 48: E8 65 F1 33
Page 49: 8F 80 6E E6
Page 50: 42 7D D9 A4
Page 51: DC 08 AB 0E
Page 52: 80 9B D7 1E
Page 53: 30 01 95 BA
Page 54: 26 3C F7 E7
Page 55: D4 FF 2D 7D
Page 56: AE 33 53 FA
Page 57: 53 F5 7A 42
Page 58: 4D D9 81 A7
Page 59: 3C F0 CF C1
Page 60: D1 85 BB 53
Page 61: 45 05 D1 E1
Page 62: 44 45 92 95
Page 63: 63 25 C5 03
Page 64: DF 39 12 75
Page 65: 1F 1A 22 3F
Page 66: 75 9B 06 B9
Page 67: 28 6A 37 25
Page 68: D0 E2 5E D9
Page 69: EB 96 B7 8A
Page 70: 33 B5 49 E8
Page 71: D1 68 99 71
Page 72: 0D 24 3C 68
Page 73: 5E 5E F4 3E
Page 74: 09 76 B1 97
Page 75: 23 AA 8F C6
Page 76: D8 F3 E0 CA
Page 77: 94 9E D7 C9
Page 78: CA 18 2D D9
Page 79: 6E EB 61 5C
Page 80: 3E 88 F3 E2
Page 81: 26 82 E4 40
Page 82: 87 78 33 EA
Page 83: 79 77 77 96
Page 84: 2C B8 96 61
Page 85: E3 EB 71 39
Page 86: 2E 6F 7B 95
Page 87: 8C 15 78 4F
Page 88: 3A 3F DD 36
Page 89: C7 C5 EA 5E
Page 90: 92 DC 91 7C
Page 91: F7 21 E4 5F
Page 92: 05 3F ED 14
Page 93: 84 8A 28 42
Page 94: 43 E3 09 6E
Page 95: 03 4B A9 65
Page 96: 91 DB FE C1
Page 97: 76 5D 5F 04
Page 98: 9A F8 AA 04
Page 99: BA 21 41 43
Page 100: E7 8C D6 F8
Page 101: AE 6C DE C5
Page 102: 28 1B 38 80
Page 103: 03 55 CB 7F
Page 104: 64 2D D2 4D
Page 105: 16 23 3B F6
Page 106: 37 5F 04 FF
Page 107: 36 21 33 72
Page 108: 9A 58 BA 06
Page 109: 38 0D 34 DE
Page 110: 93 4B 3B 94
Page 111: F5 A9 A8 ED
Page 112: 03 5E DC 0E
Page 113: 3B 5C C9 96
Page 114: ED 99 E2 DD
Page 115: AB DA 45 51
Page 116: 1F CA 3C 12
Page 117: E1 EC BA F1
Page 118: 58 25 50 1C
Page 119: C4 2A 61 1F
Page 120: 4F 2C FD 72
Page 121: 7F 90 87 39
Page 122: 00 97 FE 35
Page 123: 41 64 C4 55
Page 124: AC 5D E9 8F
Page 125: 8C 71 BB 2F
Page 126: A4 A6 74 D6
Page 127: AB 12 E2 FA
Page 128: F7 D2 19 18
Page 129: AA A0 90 E6
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 A9 62 07
Page 134: 80 80 00 00