Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 62 D5 0A DA 5A BB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 62 D5 3B
Page 1: 0A DA 5A BB
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 BE 53 3A
Page 6: 5F 42 70 05
Page 7: CE 1A 36 D8
Page 8: 7C 32 D0 22
Page 9: 5C 98 0B 90
Page 10: E3 C8 42 F6
Page 11: 36 C2 14 60
Page 12: E9 96 31 D2
Page 13: 68 18 31 37
Page 14: 30 E8 8E 4B
Page 15: 40 95 3A E9
Page 16: CA 3B 90 CC
Page 17: 5F C4 E2 AC
Page 18: 40 19 2C E8
Page 19: F0 E2 5E BB
Page 20: A1 53 A8 B4
Page 21: 01 00 00 00
Page 22: 04 18 09 02
Page 23: 0D 12 B2 12
Page 24: AB 75 66 DF
Page 25: 94 70 C5 AD
Page 26: 37 9E 98 BD
Page 27: 78 C4 8A 88
Page 28: 5F 3E 16 C7
Page 29: EE D1 87 B4
Page 30: 97 3A 0D 94
Page 31: FE AE 83 29
Page 32: 72 8D E3 5B
Page 33: D7 7B 79 BD
Page 34: 93 29 56 53
Page 35: BC 42 4E 91
Page 36: 6C 53 B4 6D
Page 37: BD 8D A7 A3
Page 38: 18 5E AE 68
Page 39: BE 73 9E C9
Page 40: 86 B0 42 A7
Page 41: 63 DD CA 6B
Page 42: 46 74 81 9B
Page 43: 8D 69 B5 2D
Page 44: 00 A6 07 29
Page 45: B1 09 0C A5
Page 46: C7 CC 68 DA
Page 47: A5 C8 41 C5
Page 48: 71 93 F3 C0
Page 49: 7D E4 30 2B
Page 50: 78 7D 8B E7
Page 51: A5 12 C7 7C
Page 52: 01 F4 01 90
Page 53: 88 81 21 CF
Page 54: 90 D8 83 0B
Page 55: 89 AD A1 D9
Page 56: B3 9E 47 EB
Page 57: D7 81 D6 13
Page 58: BE CA D6 47
Page 59: 47 1F B2 22
Page 60: DE 51 7C 35
Page 61: A3 66 DE 9C
Page 62: 9A AE 7A 03
Page 63: 3D 6A 5F F9
Page 64: 4E 66 72 03
Page 65: 4A D3 16 E7
Page 66: 4B 74 40 C1
Page 67: AC 2C DB 58
Page 68: BA 41 7E C4
Page 69: 45 42 8E FB
Page 70: 3C 04 86 3A
Page 71: 29 56 48 B2
Page 72: 3E EB 21 27
Page 73: B0 3F CC EF
Page 74: 9E E4 36 AA
Page 75: 8E A0 C7 03
Page 76: F6 44 67 AA
Page 77: 46 79 38 8D
Page 78: F6 00 14 68
Page 79: 0D 40 8C DD
Page 80: 01 2B 0C 13
Page 81: BC DA 9B 8F
Page 82: 8C 93 80 AF
Page 83: 2C F8 D0 D2
Page 84: 5D 96 52 34
Page 85: BD D5 95 8B
Page 86: 3F AB 88 EF
Page 87: 4D A7 BC D4
Page 88: EC 4B 57 2E
Page 89: EA 1F FD 65
Page 90: C3 16 65 F8
Page 91: 17 D8 42 38
Page 92: AC 23 7B A5
Page 93: 11 0B FC 39
Page 94: 9D A5 1C CE
Page 95: 80 E7 B4 7A
Page 96: D3 DD F8 E0
Page 97: D5 06 CE 88
Page 98: 0D 50 62 2B
Page 99: E4 DA 5E F1
Page 100: 60 94 E7 EB
Page 101: 42 90 86 FD
Page 102: D2 15 83 65
Page 103: E8 95 7F ED
Page 104: FA D7 14 76
Page 105: 42 77 0F 50
Page 106: C9 E0 54 AE
Page 107: 00 88 D8 04
Page 108: B7 F3 77 75
Page 109: CD CF B5 D8
Page 110: FF EC C5 E8
Page 111: DA B5 08 B2
Page 112: 81 FA 6C 06
Page 113: 1B 2D 81 70
Page 114: F8 D1 FB 78
Page 115: 52 68 1B 4C
Page 116: A9 D4 6A BE
Page 117: 42 65 BD 37
Page 118: 97 BD 82 07
Page 119: BD 6C CA D1
Page 120: 41 7C 44 33
Page 121: 1F 29 7E F7
Page 122: ED 57 D0 32
Page 123: BA 1E EE F4
Page 124: B4 9B 83 CB
Page 125: 43 37 95 40
Page 126: B1 93 A7 5E
Page 127: FF EE D7 98
Page 128: FA 1D 9E 68
Page 129: A9 85 34 3F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 5A FA 34
Page 134: 80 80 00 00