Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 35 3C 7A 59 25 B3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 35 3C 85
Page 1: 7A 59 25 B3
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5D 09 65 2F
Page 6: 2F 21 6E 1A
Page 7: 11 22 13 D5
Page 8: 3C D5 6E 7E
Page 9: 41 8D 95 CA
Page 10: B2 59 0E 1D
Page 11: 6E BA A4 80
Page 12: 06 B7 47 12
Page 13: 4F 64 2F 8E
Page 14: 1B F7 D4 4B
Page 15: B0 91 59 94
Page 16: E8 32 05 8E
Page 17: 85 D3 46 23
Page 18: FD 1A 88 D7
Page 19: 9F BC 03 3D
Page 20: 0C F1 E0 BB
Page 21: 01 00 00 00
Page 22: 04 19 09 02
Page 23: 0D 12 B2 12
Page 24: AB 75 66 DF
Page 25: 94 70 C5 AD
Page 26: 37 9E 98 BD
Page 27: 78 C4 8A 88
Page 28: 5F 3E 16 C7
Page 29: EE D1 87 B4
Page 30: 97 3A 0D 94
Page 31: FE AE 83 29
Page 32: 80 C0 31 12
Page 33: 0D AE 21 5C
Page 34: 8F F4 35 25
Page 35: 1A 30 DC 2A
Page 36: EC 7B 1F 05
Page 37: B0 F6 BA 31
Page 38: 7A 27 E3 84
Page 39: 2A 6F 72 09
Page 40: A7 44 0D A5
Page 41: A3 BA 31 C6
Page 42: 05 75 81 18
Page 43: 47 34 C8 8A
Page 44: 2E 3D 32 E3
Page 45: 8B 2D 1D 58
Page 46: 8F F1 2D BD
Page 47: 89 05 B5 FD
Page 48: 56 D8 BA EC
Page 49: 30 B9 A1 06
Page 50: 92 38 0F 5D
Page 51: 81 BE 70 5D
Page 52: 86 46 24 2C
Page 53: 06 66 06 23
Page 54: A9 3D 39 36
Page 55: 88 71 2B EF
Page 56: 48 E4 5A 1A
Page 57: 91 C1 65 3F
Page 58: DF F9 AA EE
Page 59: D8 E3 73 AC
Page 60: 17 64 1A BF
Page 61: 66 25 94 A4
Page 62: C4 99 E8 3A
Page 63: 55 B9 04 85
Page 64: C9 83 98 CA
Page 65: BD 76 10 D1
Page 66: AA 3C 52 74
Page 67: B1 CD DF 7B
Page 68: 49 6E 79 F5
Page 69: A0 F7 08 01
Page 70: 09 CB 53 F0
Page 71: 40 18 75 5C
Page 72: F7 3B 64 92
Page 73: A0 09 19 6C
Page 74: 7D E4 4E 4B
Page 75: CA D8 8D A2
Page 76: 42 05 A9 CC
Page 77: 0F 2B 98 28
Page 78: 22 C2 9C BA
Page 79: 39 B8 1A BE
Page 80: 86 1B 3D F1
Page 81: 6D AD F6 BD
Page 82: 3F 72 B6 80
Page 83: 88 7C 61 45
Page 84: 0F D9 1B 16
Page 85: 93 F8 6C E1
Page 86: 88 07 A2 37
Page 87: 2C 3C 2A BD
Page 88: C5 BF 25 79
Page 89: AE 29 7A 11
Page 90: 7C 35 BF 43
Page 91: 50 2E A6 40
Page 92: E1 DC 0E BA
Page 93: 91 BD 72 0C
Page 94: 56 13 6B 27
Page 95: 06 39 A5 41
Page 96: 22 CB 91 AF
Page 97: F6 98 D2 04
Page 98: C6 D0 ED 4D
Page 99: DC EB E0 3B
Page 100: 95 2D E4 79
Page 101: EC 1E 97 F4
Page 102: 72 3D 23 3A
Page 103: B7 26 33 AA
Page 104: 9E 6E 80 A5
Page 105: BC B3 7C 67
Page 106: 86 4D 43 61
Page 107: EF D1 9A CC
Page 108: 5C 7D CD 94
Page 109: 1C 5C DD F5
Page 110: 3D 8E C6 D7
Page 111: A5 65 D9 35
Page 112: 0B B8 84 AA
Page 113: 77 59 BF E2
Page 114: B6 48 62 FE
Page 115: 24 69 0A E9
Page 116: 52 6D EE FA
Page 117: 38 23 CD B9
Page 118: BF B8 DD 31
Page 119: EC 64 43 E8
Page 120: 06 D6 AB 9C
Page 121: 13 73 A0 F6
Page 122: E0 EF 14 05
Page 123: 9E 6E D3 99
Page 124: D0 E4 31 45
Page 125: D9 F8 FF C9
Page 126: CD 8B 04 59
Page 127: D0 AD E9 BB
Page 128: 1B 3E F3 2A
Page 129: A3 AD D4 6E
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 30 F5 BF
Page 134: 80 80 00 00