Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3F 14 15 7D CF 66
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3F 14 A7
Page 1: 15 7D CF 66
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE A3 BB 47
Page 6: F9 AB D4 5A
Page 7: 42 1F B0 EE
Page 8: 0F 9A 37 E8
Page 9: 37 57 21 2B
Page 10: 97 FF 1F DE
Page 11: 0F D2 FE C4
Page 12: B5 2D 83 8C
Page 13: 49 7F ED A9
Page 14: F8 FA 4C 7C
Page 15: 5D 30 35 8D
Page 16: 6E 10 99 E1
Page 17: 31 7D C1 CD
Page 18: 74 E4 E6 90
Page 19: EB E0 73 E6
Page 20: 73 1D C3 11
Page 21: 01 00 00 00
Page 22: 04 19 09 02
Page 23: 0D 12 B2 12
Page 24: AB 75 66 DF
Page 25: 94 70 C5 AD
Page 26: 37 9E 98 BD
Page 27: 78 C4 8A 88
Page 28: 5F 3E 16 C7
Page 29: EE D1 87 B4
Page 30: 97 3A 0D 94
Page 31: FE AE 83 29
Page 32: EB 3E 96 CB
Page 33: 4F DF 5A 51
Page 34: A3 99 32 C1
Page 35: 91 47 99 2E
Page 36: 3A BE B6 6B
Page 37: 08 3B BF 69
Page 38: CC AF 5C A8
Page 39: 17 39 BD 4F
Page 40: B0 88 A2 28
Page 41: 41 E7 22 D4
Page 42: 91 AE 93 6D
Page 43: BF F8 61 15
Page 44: 6F 52 7B 0A
Page 45: 24 DC BD 25
Page 46: 17 9F 6F 4B
Page 47: DF 37 A8 67
Page 48: 7A 74 BC 32
Page 49: 54 86 54 DB
Page 50: 24 F9 33 10
Page 51: 16 71 DB B3
Page 52: F7 A6 D2 22
Page 53: 9D 1E 5C 50
Page 54: E6 1E DC 85
Page 55: D7 6E 6B FF
Page 56: B3 00 54 34
Page 57: 4E 2D 9F 44
Page 58: 97 32 5D EC
Page 59: A8 EC 6C F5
Page 60: C6 0D FD 2D
Page 61: 4D D0 B7 2F
Page 62: B0 C4 7D FC
Page 63: D5 84 73 E7
Page 64: 29 5C 5B 9E
Page 65: FA 93 DE 2B
Page 66: 55 FE 42 DC
Page 67: 6E 6A 07 F7
Page 68: 0B D0 A5 3A
Page 69: A2 1B 4C 57
Page 70: EC B6 47 C7
Page 71: 03 A5 89 F9
Page 72: D4 93 85 F8
Page 73: 0D 3C 91 9E
Page 74: CB 09 9D CE
Page 75: 16 CA 00 86
Page 76: 11 A7 61 6B
Page 77: A9 F5 6C 90
Page 78: 51 B7 74 05
Page 79: ED FF 08 00
Page 80: 78 31 4A 66
Page 81: EE ED 18 6B
Page 82: 58 BC AB BA
Page 83: 61 0E 74 9A
Page 84: 5A EC FE 70
Page 85: 8F 92 0B 80
Page 86: 04 C5 FE EE
Page 87: 27 C9 61 5B
Page 88: 41 65 A8 23
Page 89: EF 42 CF 26
Page 90: 74 89 43 B6
Page 91: AD 42 67 3F
Page 92: FE 52 24 52
Page 93: 18 67 7E 4D
Page 94: E6 98 D6 12
Page 95: 29 EB C3 00
Page 96: 6C D3 26 FA
Page 97: A8 1A 37 DF
Page 98: D6 AB AD 50
Page 99: AF 02 C4 9A
Page 100: 5C A7 42 39
Page 101: 31 50 07 ED
Page 102: 18 C6 EA EB
Page 103: 16 11 E9 53
Page 104: EC 91 49 18
Page 105: A4 3E FA F2
Page 106: E1 7C 4C 3A
Page 107: 55 81 C6 06
Page 108: 06 07 7B F7
Page 109: DA BD C8 DF
Page 110: 20 A1 8A 88
Page 111: E2 D6 AA 75
Page 112: F4 17 9A 25
Page 113: BD 30 13 24
Page 114: 2C 1D 13 6B
Page 115: AB 53 77 7C
Page 116: AF 09 30 72
Page 117: D2 7D 17 F6
Page 118: A3 6F DD 60
Page 119: 9D 70 79 48
Page 120: B9 31 57 53
Page 121: 8E A5 21 65
Page 122: F5 7E C2 ED
Page 123: 31 05 1B E2
Page 124: 6A E8 01 C2
Page 125: 51 B3 C3 69
Page 126: B5 1A 8C A1
Page 127: FC 33 5E BA
Page 128: 76 D7 6A 79
Page 129: AD E6 EB A5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 3C 70 4E
Page 134: 80 80 00 00